
.navbar-custom {
    background: transparent;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0; }
    @media screen and (max-width: 667px) {
      .navbar-custom {
        padding: 5px 15px; } }
    @media screen and (max-width: 812px) {
      .navbar-custom .navbar-collapse {
        background: #00355F; } }
    @media screen and (max-width: 1024px) {
      .navbar-custom .navbar-collapse li a.nav-link {
        padding: 0px !important; } }
    .navbar-custom .navbar-collapse .navbar-nav .dropdown-menu {
      background: #00355F;
      border-radius: 0px;
      border: none; }
    .navbar-custom .navbar-toggler {
      border: none;
      outline: none; }
    .navbar-custom .navbar-collapse.show li {
      padding: 15px; }
      .navbar-custom .navbar-collapse.show li a.nav-link {
        color: #FFFFFF !important; }
      .navbar-custom .navbar-collapse.show li a {
        font-size: 16px;
        font-family: 'IBM Plex Sans', serif;
        color: #FFFFFF; }
    .navbar-custom .navbar-collapse.show li.active {
      background: #00355F; }
      .navbar-custom .navbar-collapse.show li.active a.nav-link {
        color: #CDEBFF !important; }
    .navbar-custom li {
      padding: 15px;
      -webkit-transition: background-color .3s ease-out;
      -moz-transition: background-color .3s ease-out;
      -o-transition: background-color .3s ease-out;
      transition: background-color .3s ease-out; }
      .navbar-custom li:hover {
        background-color: #00355F;
        color: #FFFFFF; }
      .navbar-custom li a.nav-link {
        color: #00355F !important; }
      .navbar-custom li a {
        font-size: 16px;
        font-family: 'IBM Plex Sans', serif;
        color: #00355F;
        -webkit-transition: background-color .3s ease-out;
        -moz-transition: background-color .3s ease-out;
        -o-transition: background-color .3s ease-out;
        transition: background-color .3s ease-out; }
        .navbar-custom li a:hover {
          background-color: #00355F;
          color: #FFFFFF !important; }
    .navbar-custom li.active {
      background: #00355F; }
      .navbar-custom li.active a.nav-link {
        color: #FFFFFF !important; }
    .navbar-custom .navbar-brand span {
      font-size: 16px;
      margin-left: 15px;
      color: #00355F;
      font-family: 'Lato', serif; }
  