.footer {
    background: #00355F;
    padding-top: 100px;
    padding-bottom: 60px; }
    @media screen and (max-width: 667px) {
      .footer {
        padding-top: 48px;
        padding-left: 30px; } }
    @media screen and (min-width: 768px) and (max-width: 968px) {
      .footer span {
        margin-bottom: 55px; } }
    @media screen and (min-width: 768px) and (max-width: 968px) {
      .footer span svg {
        margin-bottom: 55px; } }
    .footer h3 {
      font-size: 16px;
      font-weight: bold;
      color: #FFCDCD;
      font-family: 'Lato', serif;
      margin-bottom: 72px; }
      @media screen and (max-width: 667px) {
        .footer h3 {
          margin-bottom: 32px;
          margin-top: 32px;
          font-size: 12px; } }
    .footer ul.nav-footer {
      padding: 0;
      list-style: none; }
      .footer ul.nav-footer li {
        color: #FFFFFF; }
        @media screen and (max-width: 768px) {
          .footer ul.nav-footer li {
            font-size: 12px; } }
        .footer ul.nav-footer li a {
          font-size: 16px;
          color: #fff;
          line-height: 35px;
          color: #FFFFFF;
          font-family: 'Lato', serif; }
          @media screen and (max-width: 667px) {
            .footer ul.nav-footer li a {
              font-size: 12px; } }
    .footer ul.term {
      padding: 0;
      list-style: none; }
      .footer ul.term li {
        display: inline-block;
        padding: 0px 15px; }
        @media screen and (max-width: 768px) {
          .footer ul.term li {
            font-size: 12px; } }
        .footer ul.term li a {
          color: #FFCDCD;
          font-size: 14px; }
          @media screen and (max-width: 768px) {
            .footer ul.term li a {
              font-size: 12px; } }
    .footer ul.sosmed-nav {
      padding: 0;
      list-style: none; }
      .footer ul.sosmed-nav li {
        display: inline-block;
        padding: 0px 15px; }
        @media screen and (max-width: 823px) {
          .footer ul.sosmed-nav li {
            padding: 0px 5px; } }
        .footer ul.sosmed-nav li img {
          height: 25px; }
          @media screen and (max-width: 823px) {
            .footer ul.sosmed-nav li img {
              height: 15px; } }
    .footer footer {
      margin-top: 120px; }
  