@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,200,300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Palanquin");
html {
  margin: 0 auto;
  padding: 0; }

h1 {
  font-size: 48px;
  font-weight: bold; }
  @media screen and (max-width: 667px) {
    h1 {
      font-size: 30px; } }
  @media screen and (min-width: 731px) and (max-width: 1024px) {
    h1 {
      font-size: 36px; } }

h2 {
  font-size: 48px;
  font-weight: bold; }
  @media screen and (max-width: 667px) {
    h2 {
      font-size: 20px; } }

h2.small {
  font-size: 48px;
  font-weight: bold; }
  @media screen and (max-width: 667px) {
    h2.small {
      font-size: 16px; } }

h3 {
  font-size: 24px; }
  @media screen and (max-width: 667px) {
    h3 {
      font-size: 18px; } }

h5 {
  font-size: 18px; }

p.large {
  font-size: 20px; }

p.medium {
  font-size: 18px; }

p.medsmall {
  font-size: 16px; }

p.small {
  font-size: 14px; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #4B7799 !important; }
  @media screen and (max-width: 320px) {
    ::-webkit-input-placeholder {
      font-size: 12px; } }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #4B7799 !important; }
  @media screen and (max-width: 320px) {
    ::-moz-placeholder {
      font-size: 12px; } }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #4B7799 !important; }
  @media screen and (max-width: 320px) {
    :-ms-input-placeholder {
      font-size: 12px; } }

:-moz-placeholder {
  /* Firefox 18- */
  color: #4B7799 !important; }
  @media screen and (max-width: 320px) {
    :-moz-placeholder {
      font-size: 12px; } }

.martop-90 {
  margin-top: 90px; }

.martop-24 {
  margin-top: 24px; }

.martop-48 {
  margin-top: 48px; }

.marbot-48 {
  margin-bottom: 48px; }

.marbot-72 {
  margin-bottom: 72px; }

.martop-75 {
  margin-top: 75px; }

.maright-23 {
  margin-right: 23px; }
  @media screen and (max-width: 667px) {
    .maright-23 {
      margin-right: 0px; } }

.martop-64 {
  margin-top: 64px; }
  @media screen and (max-width: 667px) {
    .martop-64 {
      margin-top: 32px; } }

.martop-100 {
  margin-top: 100px; }
  @media screen and (max-width: 667px) {
    .martop-100 {
      margin-top: 155px; } }
  @media screen and (min-width: 640px) and (max-width: 968px) {
    .martop-100 {
      margin-top: 345px; } }

.w85 {
  width: 85%; }




  .btn-navy {
    background: #00355F;
    color: #FFFFFF;
    border-radius: 0px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    font-family: 'Lato', serif;
    border: 2px solid #00355F;
    -webkit-transition: background-color .3s ease-out;
    -moz-transition: background-color .3s ease-out;
    -o-transition: background-color .3s ease-out;
    transition: background-color .3s ease-out; }
    .btn-navy:hover {
      background: #005192;
      border: 2px solid #005192;
      color: #FFFFFF; }
    @media screen and (min-width: 768px) and (max-width: 968px) {
      .btn-navy {
        font-size: 22px; } }
    @media screen and (max-width: 667px) {
      .btn-navy {
        padding-left: 25px;
        padding-right: 25px; } }
  
  .btn-transparent {
    background: transparent;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 0px;
    font-size: 16px;
    padding-left: 45px;
    padding-right: 45px;
    font-family: 'Lato', serif;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out; }
    .btn-transparent:hover {
      background: #FFFFFF;
      border: 2px solid #FFFFFF;
      color: #00355F; }
    @media screen and (min-width: 768px) and (max-width: 968px) {
      .btn-transparent {
        font-size: 22px; } }
    @media screen and (max-width: 667px) {
      .btn-transparent {
        padding-left: 25px;
        padding-right: 25px; } }
  
  .btn-navy-transparent {
    background: transparent;
    border: 2px solid #00355F;
    color: #00355F;
    border-radius: 0px;
    padding-left: 45px;
    padding-right: 45px;
    font-size: 16px;
    font-family: 'Lato', serif;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out; }
    .btn-navy-transparent:hover {
      background: #00355F;
      border: 2px solid #00355F;
      color: #FFFFFF; }
    @media screen and (min-width: 768px) and (max-width: 968px) {
      .btn-navy-transparent {
        font-size: 22px; } }
    @media screen and (max-width: 667px) {
      .btn-navy-transparent {
        padding-left: 25px;
        padding-right: 25px; } }
  
  .line-navy {
    background: #00355F;
    height: 2px;
    width: 86px;
    margin-top: 72px;
    margin-bottom: 32px; }
    @media screen and (max-width: 667px) {
      .line-navy {
        margin-right: auto;
        margin-left: auto;
        margin-top: 48px;
        margin-bottom: 55px; } }
  