<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    
    <link rel="stylesheet" href="./about.css">
    
    <title>RENTLET - Home</title>
</head>
<body>
    <header class="header">
        <navigation class="navigation">
            <div class="logo">
                <div><img class="logo-img" src="./images/icons/Main LOGO.png" alt="RENTLET Rental management"></div>
        
                <div class="nav">
                        <form action="#" class="search">
                            <input type="text" placeholder="New Town,Kolkata" class="search-input" name="search">
                            <select class="search-type">
                                <option value="Select Type">Select Type</option>
                                <option value="saab">abc</option>
                                <option value="mercedes">abc</option>
                                <option value="audi">abc</option>
                            </select>
                            <button type="submit" class="search-button"><span><i class="fa fa-search" aria-hidden="true"></i></span> SEARCH</button>
                        </form>
                </div>
            </div>
            <div class="user-nav">
                <div class="user-nav_notification">
                    <img src="./images/icons/notifications.png" alt="notification" class="user-nav__icon user-nav__icon1 ">
                    <span class="user-nav__user-text">Notification</span>
                </div>
                <div class="user-nav_notification">
                    <img src="./images/icons/contact.png" alt="Contact us" class="user-nav__icon">
                    <span class="user-nav__user-text">Contact Us</span>
                </div>
                <div class="user-nav_notification">
                    <img src="./images/icons/post ad.png" alt="Post ad" class="user-nav__icon">
                    <span class="user-nav__user-text">Post Add</span>
                </div>                    
                <div class="user-nav_notification">
                        <img src="./images/icons/my profile.png" alt="notification" class="user-nav__icon">
                        <span class="user-nav__user-text">Login/Sign UP</span>
                </div>
                <div class="user-nav_notification">
                    <img src="./images/icons/menu.png" alt="notification" class="user-nav__icon user-nav__icon1">
                    <span class="user-nav__user-text">MENU</span>
                </div>
            </div>
           
        </navigation>
    </header>
    <section class="short">
            <div class="home">
                <p class="home-para">Home > New Town > Flat for rent New Town</p>
                <h4 class="new-town">New Town</h4>
            </div>
    </section>

    <section class="flat-detail">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
                <div class="flat-item">
                    2 BHK Flat, New Town</div>
                </div>
            <div class="col-lg-4 col-md-4  col-sm-6">
                <div class="flat-item">
                    CE Block Action Area 2
                </div>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6">
                <div class="flat-item">
                        Posted 22 July 1986
                </div>
            </div>
            <div class="col-lg-2 col-md-4  col-sm-6"><div class="flat-item">
                        RLID: 225848
                </div>
            </div>
        </div>
        <div class="row prop-detail">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12"><div class="prop-crousel">Test</div></div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class= "prop-description">
                    <div class="pro-desc">
                            <div class="prop-rent">
                                    <span class="rent">Rent:</span><span class="rupee"> <i class="fas fa-rupee-sign rs-logo"></i>  4000</span><br>
                                    <span class="deposit">Deposit: <i class="fas fa-rupee-sign rs-logo"></i> 8000</span><br>
                                    <span class="charges">view other charges</span>
                            </div>
                            <div class="rating"><span class="num" >3.9</span><span class="avg">average</span> </div>
                    </div>
                    <div class="line">

                    </div>
                    


                    <div class="home-design">
                            <div class="bedroom">
                                <div><img src="images/icons/bed.png" alt="bedroom" class="features"><span> Bedroom:</span></div>
                                <div>2</div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bath.png" alt="bedroom" class="features"><span> Bathroom:</span></div>
                                    <div>2</div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bed.png" alt="balcony" class="features"><span> Balcony:</span></div>
                                    <div>1</div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bed.png" alt="Furnishing" class="features"><span> Furnishing:</span></div>
                                    <div>Semi</div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bed.png" alt="Area" class="features"><span> Area:</span></div>
                                    <div>980 sqft</div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bed.png" alt="Floor" class="features"><span> Floor:</span></div>
                                    <div>1st </div>
                            </div>
                            <div class="bedroom">
                                    <div><img src="images/icons/bed.png" alt="Availability" class="features"><span> Availability:</span></div>
                                    <div>Immediate</div>
                                    
                            </div>
                            <div class="bedroom">
                                <div><img src="images/icons/bed.png" alt="Preference" class="features"><span> Preference:</span></div>
                                <div>Bachelors </div>
                            </div>

                        </div>
                        <div class="button">
                            <button class=" btn btn1">Visit</button>
                            <button class=" btn btn2"> Contact</button>
                        </div>

        
                </div>
                <button class="apply-online">Apply online</button>
                <div class="blank"></div>                
                
            </div>

        </div>

    </section>




</body>
</html>






    