*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;

}
ul {
    margin: 0;
    padding: 0;
}
html,body{
	font-size: 62.5%;  /*1rem=10px, 10/16=62.5%*/
	box-sizing: inherit;
	-webkit-box-sizing:inherit ;
  	-moz-box-sizing: inherit;

}
p{
    margin: 0;
    padding: 0; 
}

.navigation{
display: flex;
justify-content: space-between;
} 
.logo{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 1rem;
    /* margin-top: .8rem; */
}
.logo-img{
    height: 2.5rem;
    
    /* float: left; */
    align-self: flex-start;
}

.nav{
    margin-left: .5rem;
    height: 100%;
    padding-left: .6rem;
   
}
.search{
    
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: nowrap;
    width: 70%;
}
.search-input{
    font-family: inherit;
    font-size: 1rem; 
    background-color:#fff;
    border:rgb(179, 179, 179);
    /* padding:.2rem; */
    /* width: 100%; */
    /* height: 3rem; */
    margin-right: .5rem;
    border-radius: 3px;
    color:#fff;
 }
 .search-input::-webkit-input-placeholder{
   font-weight: 100;
   font-size: 1.2rem;
   padding: .3rem;
   color:rgb(128, 128, 128);
 }

 @media screen and (max-width: 600px) {
    .logo{
        margin-left: .5rem;
        
    }
    .logo-img{
        height: 2.5rem;
    }
    .search{
    
        padding: .5rem;
        border-radius: 5px;
        display: flex;
        flex-wrap: nowrap;
        width: 50%;
    }
    .search-input{
        
        margin-right: .2rem;
    }
     .search-input::-webkit-input-placeholder{
      font-size: 1.2rem;
    }  
}
.search-type{
    /* height: 3rem; */
    width: 12rem;
    font-size: 1.2rem;
    border-radius: 3px;
    margin-right: .5rem;
}
.search-button{
    width: 50%;
    background-color: rgb(199, 0, 57);
    border:none;
    display: flex;
    text-align: center;
    padding:.7rem 1rem;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
}
.user-nav{
    display: flex;

}
.user-nav > * {
    padding: .6rem;
    cursor: pointer;
    height:100%;
    display:flex;
    align-items: center;
}
.user-nav__icon{
    height: 2.2rem;
    width: 2.2rem;
    margin-right:.8rem;
  }
.user-nav__user-text{
    font-size: 1rem;
    color: rgb(199, 0, 57);
}
@media screen and (max-width: 600px) {
    .user-nav__icon{
        display: none;
    }
    .user-nav__icon1{
        display: flex;
        width: 2.8rem;
        height: 2.8rem;
    }
    .user-nav__user-text{
        display:none;
    }
    
    .user-nav > * {
            padding: 0 .4rem;
    }
}

.header{
    border-bottom: 1px solid #aaa;
    background-image: linear-gradient(to right,
                rgba(242,242,242,.8),
                rgba(229,168,162,.8));
}
.short{
    display: flex;
    height: 5rem;
    margin-bottom: 2rem;
    /* margin:rem 2rem;  */
   
}
.home{
    margin:1rem 3rem 1rem 1rem;
    font-size: 1rem;
    
}
.home-para{
    color: rgb(199, 0, 57);
    
}

.row {
    margin: 0 !important;
}
.properties-show{
    height: 300px;
    background: rgb(230, 230, 230);
}

.flat-detail{
    width: 80%;

}
.flat-detail .row [class^="col-"] {
    margin-right: 0 !important;
}
.flat-item {
    margin-top: 5px;
    background-color: rgb(242, 242, 242);
    height: 5rem;
    border-left: 4px solid rgb(199, 0, 57);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}
.prop-detail{
    margin-top: 1rem !important;
}
.prop-crousel{
    margin-top: 5px;
    height: 30rem;
    background-color: grey;
}
.prop-description {
    margin-top: 5px;
    background-color:rgb(242, 242, 242);
   padding-bottom: 1rem;
}
.pro-desc{
    display: flex;
    justify-content: space-between;
}
.prop-rent{
    padding: 1rem;
    
}

.deposit{
    font-size: 1.3rem;
}
.charges{
    font-size: 1.3rem;
    color: rgb(199, 0, 57);
}
.rating{
    
    font-size: 1rem;
    padding:.5rem 0;
}
.num{
background: rgb(140, 198, 63);
color: #fff;
padding:.2rem;

}
.avg{
    background-color: rgb(230, 230, 230);
    color: rgb(140, 198, 63);
    padding:.2rem 0;
}

.rent{
    color:rgb(102, 102, 102);
    font-size: 2rem;
}
.rupee{
    font-size: 2rem;
}
.features{
    width:1.5rem;
}
.bedroom{
    display: flex;
    justify-content: space-between;
    margin:1rem;
    margin-right:2rem;
    border-bottom: 1px solid rgb(153, 153, 153);
    color: rgb(102, 102, 102);
}
.bedroom div:nth-child(2) {
    margin-right: 10px;
}
.bedroom >*{
    font-size:1.3rem;
    padding-bottom: .5rem;
    
}
.line{
    border:1px solid rgb(199, 0, 57);

  width:100%;
    
}
button{
    width:11rem;
    color: #fff;
    font-size: 2rem;
}
.btn1{
    background: rgb(199, 0, 57);
}
.btn2{
    background: rgb(88, 24, 69);
}
.button{
    text-align: center;
    

}
.apply-online{
    width: 100%;
    margin-top: .5rem;
    background: rgb(144, 12, 63);
    padding:.5rem 2rem;
}