<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./slider.css"/>

    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->

    
    <link rel="stylesheet" href="./home.css">
    
    <title>RENTLET - Home</title>
</head>
<body>
    <div class="mobile-chat">
        <img src="./images/icons/messaging.png" alt="message icon">
    </div>
    <header class="header">
        <navigation class="navigation">
            <div class="logo">
                <div><img class="logo-img" src="./images/icons/Main LOGO.png" alt="RENTLET Rental management"></div>        
                <div class="nav">
                    <form action="#" class="search">
                            <input type="text" placeholder="New Town,Kolkata" class="search-input" name="search">
                            <select class="search-type">
                                <option value="Select Type">Select Type</option>
                                <option value="saab">abc</option>
                                <option value="mercedes">abc</option>
                                <option value="audi">abc</option>
                            </select>
                            <button type="submit" class="search-button"><span><i class="fa fa-search" aria-hidden="true"></i></span> SEARCH</button>
                    </form>
                </div>
            </div>
            <div class="user-nav">
                <div class="user-nav_notification">
                    <img src="./images/icons/notifications.png" alt="notification" class="user-nav__icon user-nav__icon1 ">
                    <span class="user-nav__user-text">Notification</span>
                </div>
                <div class="user-nav_notification">
                    <img src="./images/icons/contact.png" alt="Contact us" class="user-nav__icon">
                    <span class="user-nav__user-text">Contact Us</span>
                </div>
                <div class="user-nav_notification">
                    <img src="./images/icons/post ad.png" alt="Post ad" class="user-nav__icon">
                    <span class="user-nav__user-text">Post Add</span>
                </div>                    
                <div class="user-nav_notification">
                        <img src="./images/icons/my profile.png" alt="notification" class="user-nav__icon user-nav__icon1">
                        <span class="user-nav__user-text">Login/Sign UP</span>
                </div>
                <div class="user-nav_notification hamberger-menu">
                    <img src="./images/icons/menu.png" alt="notification" class="user-nav__icon user-nav__icon1">
                    <span class="user-nav__user-text">MENU</span>
                </div>
            </div>
        </navigation>

        <div class="nav-mobile">
            <form action="#" class="search">
                <input type="text" placeholder="New Town,Kolkata" class="search-input" name="search">
                <select class="search-type">
                    <option value="Select Type">Select Type</option>
                    <option value="saab">abc</option>
                    <option value="mercedes">abc</option>
                    <option value="audi">abc</option>
                </select>
                <button type="submit" class="search-button"><span><i class="fa fa-search" aria-hidden="true"></i></span> SEARCH</button>
            </form>
        </div>
    </header>
    <section class="short">
        <div class="home">
            <p class="home-para">Home > New Town > Flat for rent New Town</p>
            <h4 class="new-town">New Town</h4>
        </div>
        <div class="dropdowns">
            <span >Sort By:</span>
            <select class="services">
                    <option value="Relevence">Relevence</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <span >Filters:</span>
            <select class="services">
                    <option value="budget">Budget</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <select class="services services1 ">
                    <option value="Bedroom">Bedroom</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <select class="services services1">
                    <option value="bathroom">Bathroom</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <select class="services services1">
                    <option value="Furnishing">Furnishing</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <select class="services services1">
                    <option value="aminites">Aminites</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
            <select class="services services1">
                    <option value="services">Services</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
                    <option value="abc">abc</option>
            </select>
           
            <button type="submit" class="search-btn btn1"> Apply</button>
            <button type="submit" class="search-btn btn2"> Reset</button>                                   
         </div>
    </section>
    <div class="propertyview">
        <div class="row property-row">
            <div class="col-xs-12 col-sm-5 col-md-5">
                <span class="pull-left views">Showing 221 Properties</span>
                <span class="pull-right grid-view "><button class="views">Grid View</button></span>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5"><span class="pull-right "><button class="views hidemap">Hide Map</button></span></div>
          
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-5 map-mobile"> GOOGLE MAPS API</div>
            <div class="col-xs-12  dropdowns-mobile"  id="filter-sticky" > 
                <div class="dropdown-mobile">     
                    <div class="sort-filter"  >
                        <div>
                            
                            <span  >Sort By:</span>
                            <select class="services">
                                    <option value="Relevence">Relevence</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select>
                            
                        </div>
                            
                        <div>
                            <span  >Filter:</span>
                            <select class="services">
                                    <option value="Relevence">Relevence</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select>
                            <span class="adv-filter" data-toggle="collapse" data-target="#collapse">
                                    <i class="fas fa-filter" style="font-size: 15px"></i></i>
                            </span>        
                            <!-- <select class="services">
                                    
                                    <option value="select" class="service-select">Select</option>
                                    <option value="budget" class="budget">Budget</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select> -->
                        </div>
                        
                    </div>
                    <div class="collapse" id="collapse" >
                        <div>
                            <select class="services services1 ">
                                <option value="Bedroom">Bedroom</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                            </select>
                        </div>    
                        <div>
                            <select class="services services1">
                                <option value="bathroom">Bathroom</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                            </select>
                        </div>
                        <div>
                            <select class="services services1">
                                <option value="Furnishing">Furnishing</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                                <option value="abc">abc</option>
                            </select>
                        </div>
                        <div>
                            <select class="services services1">
                                    <option value="aminites">Aminites</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select>
                        </div>
                        <div>
                            <select class="services services1">
                                    <option value="services">Services</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select>
                        </div>
                        <div>
                            <select class="services services1">
                                    <option value="posted by">Posted by</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                                    <option value="abc">abc</option>
                            </select>
                        </div>
                        <div>
                            <div class="slidecontainer">
                                <section class="range-slider">
                                    <span class="rangeValues"></span>
                                    <input value="500" min="500" max="50000" step="500" type="range">
                                    <input value="50000" min="500" max="50000" step="500" type="range">
                                </section>        
                            </div>
                        </div>
                        <div>
                            <div class="buttons">
                                    <button type="submit" class="search-btn btn1"> Apply</button>
                                    <button type="submit" class="search-btn btn2"> Reset</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="buttons">
                        <button type="submit" class="search-btn btn1"> Apply</button>
                        <button type="submit" class="search-btn btn2"> Reset</button>
                    </div> -->
                               
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 properties content">
                <div class="row">
                     <div class="col-xs-12 prop">
                        <div class="row prop-img-row">
                            <div class=" col-sm-4 col-xs-3 propimg">
                                    <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                    <span class="posted-mobile">Posted 23 July,2018</span>
                            </div>
                            <div class="col-sm-8 col-xs-9 ">
                                <div class="price">
                                    <span class="bedroom-price">
                                        <span><i class="fas fa-rupee-sign"></i>4000</span>
                                        <span class="mob-flat-type">2 BHK</span>
                                        <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                    </span>
                                </div>
                                <div class="flat-location">
                                   <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                </div>
                                <div class="flat-spec-desktop">
                                    <div>
                                            <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                            <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft

                                    </div>
                                    <div class="quickview quick-hide">
                                        <img src="images/icons/view.png" alt="view" class="view-img">  Quick View

                                    </div>
                                   
                                </div>
                                <div class="flat-spec-mob ">
                                    <span >
                                        <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom    
                                    </span>
                                    <span class="flat-bathroom">
                                        <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                    </span> 
                                    <span> 362sqft</span>
                                    <span >
                                        <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View
                                    </span>
                                        
                                    <span class="mob-flat-furnish">Semi Furnished</span> 
                                </div>
                                <div class="flat-furnish">
                                    <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                </div>  

                                <div class="flat-action">
                                    <span class="rlid">RLID:225169</span>
                                    <span class="posted">Posted on 23 July,2018</span>
                                    <span class="flat-btn">
                                       <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                        <button class="prop-btn1 btn-common-prop ">View</button>
                                        <button class="prop-btn2 btn-common-prop ">Contact</button>
                                    </span>        
                                </div>                                
                            </div>
                        </div>
                    </div>  
                    <div class="col-xs-12 prop">
                            <div class="row prop-img-row">
                                 
                                    <div class=" col-sm-4 col-xs-3 propimg">
                                            <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                            <span class="posted-mobile">Posted 23 July,2018</span>
                                    </div>
                                        
                                
                                    
                                <div class="col-sm-8 col-xs-9 ">
                                    <div class="price">
                                        <span class="bedroom-price">
                                            <span><i class="fas fa-rupee-sign"></i>4000</span>
                                            <span class="mob-flat-type">2 BHK</span>
                                            <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                        </span>
                                    </div>
                                    <div class="flat-location">
                                       <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                    </div>
                                    <div class="flat-spec-desktop">
                                        <div>
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft
    
                                        </div>
                                        <div class="quickview quick-hide">
                                            <img src="images/icons/view.png" alt="view" class="view-img">  Quick View
    
                                        </div>
                                       
                                    </div>
                                    <div class="flat-spec-mob ">
                                               <span >
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom
                                                
                                            </span>
                                            <span class="flat-bathroom">
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                            </span> 
                                            <span> 362sqft</span>
                                            <span >
                                                <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View
    
                                            </span>
                                            
                                           
                                            <span class="mob-flat-furnish">Semi Furnished</span> 
                                        </div>
                                    <div class="flat-furnish">
                                        <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                    </div>  
    
                                    <div class="flat-action">
                                        <span class="rlid">RLID:225169</span>
                                        <span class="posted">Posted on 23 July,2018</span>
                                        <span class="flat-btn">
                                           <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                            <button class="prop-btn1 btn-common-prop ">View</button>
                                            <button class="prop-btn2 btn-common-prop ">Contact</button>
                                        </span>        
                                    </div>                                
                                </div>
                            </div>
                    </div>  
                    <div class="col-xs-12 prop">
                            <div class="row prop-img-row">
                                    
                                    <div class=" col-sm-4 col-xs-3 propimg">
                                            <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                            <span class="posted-mobile">Posted 23 July,2018</span>
                                    </div>
                                        
                                
                                    
                                <div class="col-sm-8 col-xs-9 ">
                                    <div class="price">
                                        <span class="bedroom-price">
                                            <span><i class="fas fa-rupee-sign"></i>4000</span>
                                            <span class="mob-flat-type">2 BHK</span>
                                            <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                        </span>
                                    </div>
                                    <div class="flat-location">
                                        <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                    </div>
                                    <div class="flat-spec-desktop">
                                        <div>
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft
    
                                        </div>
                                        <div class="quickview quick-hide">
                                            <img src="images/icons/view.png" alt="view" class="view-img">  Quick View
    
                                        </div>
                                        
                                    </div>
                                    <div class="flat-spec-mob ">
                                                <span >
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom
                                                
                                            </span>
                                            <span class="flat-bathroom">
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                            </span> 
                                            <span> 362sqft</span>
                                            <span >
                                                <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View
    
                                            </span>
                                            
                                            
                                            <span class="mob-flat-furnish">Semi Furnished</span> 
                                        </div>
                                    <div class="flat-furnish">
                                        <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                    </div>  
    
                                    <div class="flat-action">
                                        <span class="rlid">RLID:225169</span>
                                        <span class="posted">Posted on 23 July,2018</span>
                                        <span class="flat-btn">
                                            <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                            <button class="prop-btn1 btn-common-prop ">View</button>
                                            <button class="prop-btn2 btn-common-prop ">Contact</button>
                                        </span>        
                                    </div>                                
                                </div>
                            </div>
                    </div>  
                    <div class="col-xs-12 prop">
                            <div class="row prop-img-row">
                                    
                                    <div class=" col-sm-4 col-xs-3 propimg">
                                            <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                            <span class="posted-mobile">Posted 23 July,2018</span>
                                    </div>
                                        
                                
                                    
                                <div class="col-sm-8 col-xs-9 ">
                                    <div class="price">
                                        <span class="bedroom-price">
                                            <span><i class="fas fa-rupee-sign"></i>4000</span>
                                            <span class="mob-flat-type">2 BHK</span>
                                            <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                        </span>
                                    </div>
                                    <div class="flat-location">
                                        <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                    </div>
                                    <div class="flat-spec-desktop">
                                        <div>
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft
    
                                        </div>
                                        <div class="quickview quick-hide">
                                            <img src="images/icons/view.png" alt="view" class="view-img">  Quick View
    
                                        </div>
                                        
                                    </div>
                                    <div class="flat-spec-mob ">
                                                <span >
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom
                                                
                                            </span>
                                            <span class="flat-bathroom">
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                            </span> 
                                            <span> 362sqft</span>
                                            <span >
                                                <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View
    
                                            </span>
                                            
                                            
                                            <span class="mob-flat-furnish">Semi Furnished</span> 
                                        </div>
                                    <div class="flat-furnish">
                                        <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                    </div>  
    
                                    <div class="flat-action">
                                        <span class="rlid">RLID:225169</span>
                                        <span class="posted">Posted on 23 July,2018</span>
                                        <span class="flat-btn">
                                            <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                            <button class="prop-btn1 btn-common-prop ">View</button>
                                            <button class="prop-btn2 btn-common-prop ">Contact</button>
                                        </span>        
                                    </div>                                
                                </div>
                            </div>
                    </div>  
                    <div class="col-xs-12 prop">
                            <div class="row prop-img-row">
                                    
                                    <div class=" col-sm-4 col-xs-3 propimg">
                                            <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                            <span class="posted-mobile">Posted 23 July,2018</span>
                                    </div>
                                        
                                
                                    
                                <div class="col-sm-8 col-xs-9 ">
                                    <div class="price">
                                        <span class="bedroom-price">
                                            <span><i class="fas fa-rupee-sign"></i>4000</span>
                                            <span class="mob-flat-type">2 BHK</span>
                                            <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                        </span>
                                    </div>
                                    <div class="flat-location">
                                        <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                    </div>
                                    <div class="flat-spec-desktop">
                                        <div>
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft
    
                                        </div>
                                        <div class="quickview quick-hide">
                                            <img src="images/icons/view.png" alt="view" class="view-img">  Quick View
    
                                        </div>
                                        
                                    </div>
                                    <div class="flat-spec-mob ">
                                                <span >
                                                <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom
                                                
                                            </span>
                                            <span class="flat-bathroom">
                                                <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                            </span> 
                                            <span> 362sqft</span>
                                            <span >
                                                <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View
    
                                            </span>
                                            
                                            
                                            <span class="mob-flat-furnish">Semi Furnished</span> 
                                        </div>
                                    <div class="flat-furnish">
                                        <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                    </div>  
    
                                    <div class="flat-action">
                                        <span class="rlid">RLID:225169</span>
                                        <span class="posted">Posted on 23 July,2018</span>
                                        <span class="flat-btn">
                                            <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                            <button class="prop-btn1 btn-common-prop ">View</button>
                                            <button class="prop-btn2 btn-common-prop ">Contact</button>
                                        </span>        
                                    </div>                                
                                </div>
                            </div>
                    </div>  
                    <div class="col-xs-12 prop">
                        <div class="row prop-img-row">
                                
                                <div class=" col-sm-4 col-xs-3 propimg">
                                        <img src="./images/Properties.JPG" alt="Properties" class="prop-image"><br>
                                        <span class="posted-mobile">Posted 23 July,2018</span>
                                </div>
                                    
                            
                                
                            <div class="col-sm-8 col-xs-9 ">
                                <div class="price">
                                    <span class="bedroom-price">
                                        <span><i class="fas fa-rupee-sign"></i>4000</span>
                                        <span class="mob-flat-type">2 BHK</span>
                                        <span class="quickview"> <i class="fas fa-info-circle"></i> view other charges</span>
                                    </span>
                                </div>
                                <div class="flat-location">
                                    <span><i class="fa fa-map-marker location-icon" aria-hidden="true"></i></span> Action Area, 1 Newtown
                                </div>
                                <div class="flat-spec-desktop">
                                    <div>
                                            <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom 
                                            <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath 362sqft

                                    </div>
                                    <div class="quickview quick-hide">
                                        <img src="images/icons/view.png" alt="view" class="view-img">  Quick View

                                    </div>
                                    
                                </div>
                                <div class="flat-spec-mob ">
                                            <span >
                                            <img src="images/icons/bed.png" alt="bedroom" class="accessories"> 3 bedroom
                                            
                                        </span>
                                        <span class="flat-bathroom">
                                            <img src="images/icons/bath.png" alt="bath" class="accessories"> 2 bath    
                                        </span> 
                                        <span> 362sqft</span>
                                        <span >
                                            <img src="images/icons/view.png" alt="view" class="view-img"> </span><span class="quickview quick-hide"> Quick View

                                        </span>
                                        
                                        
                                        <span class="mob-flat-furnish">Semi Furnished</span> 
                                    </div>
                                <div class="flat-furnish">
                                    <span>Semi Furnished</span> <span class="rlid-desktop">RLID:225169</span>
                                </div>  

                                <div class="flat-action">
                                    <span class="rlid">RLID:225169</span>
                                    <span class="posted">Posted on 23 July,2018</span>
                                    <span class="flat-btn">
                                        <span><i class="fa fa-share share" aria-hidden="true"></i></span>
                                        <button class="prop-btn1 btn-common-prop ">View</button>
                                        <button class="prop-btn2 btn-common-prop ">Contact</button>
                                    </span>        
                                </div>                                
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 map">MAP</div>
            <div class="col-xs-12 col-sm-2 col-md-2 favourite">
                <div class="row">
                    <div class="col-xs-12 fav">
                        <p>My Favourite</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 fav">
                        <p>Help & Support</p>
                    </div>
                </div>
            </div>
                    
        </div>
            <!-- </div> 

        </div> -->

    <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("filter-sticky");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
            </script>
</body>