*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;

}
ul {
    margin: 0;
    padding: 0;
}
html,body{
	font-size: 62.5%;  /*1rem=10px, 10/16=62.5%*/
	box-sizing: inherit;
	-webkit-box-sizing:inherit ;
  	-moz-box-sizing: inherit;

}
p{
    margin: 0;
    padding: 0; 
}

.navigation{
    display: flex;
    justify-content: space-between;
} 
.logo{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-left: 1rem;
    /* margin-top: .8rem; */
}
.logo-img{
    height: 2.5rem;
    /* float: left; */
    align-self: flex-start;
}

.nav{
    margin-left: .5rem;
    height: 100%;
    padding-left: .6rem;
   
}
.nav-mobile{
    display:none;
}
.search{
    
    padding: .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* width: 70%; */
}
.search-input{
    font-family: inherit;
    font-size: 1rem; 
    background-color:#fff;
    border:rgb(179, 179, 179);
    margin-right: .5rem;
    border-radius: 3px;
    color:#fff;
 }
 .search-input::-webkit-input-placeholder{
   font-weight: 100;
   font-size: 1.2rem;
   padding: .3rem;
   color:rgb(128, 128, 128);
 }


.search-type{
    /* height: 3rem; */
    width: 12rem;
    font-size: 1.2rem;
    border-radius: 3px;
    margin-right: .5rem;
}
.search-button{
    /* width: 50%; */
    background-color: rgb(199, 0, 57);
    border:none;
    display: flex;
    text-align: center;
    padding:.7rem 1rem;
    color: #fff;
    border-radius: 5px;
    font-size: 1rem;
}
.user-nav{
    display: flex;

}
.user-nav > * {
    padding: .6rem;
    cursor: pointer;
    height:100%;
    display:flex;
    align-items: center;
}
.user-nav__icon{
    height: 2rem;
    width: 2rem;
    margin-right:.8rem;
  }
.user-nav__user-text{
    font-size: 1rem;
    color: rgb(199, 0, 57);
}
@media screen and (max-width: 900px) {
    .user-nav__icon{
        display: none;
    }
    .user-nav__icon1{
        display: flex;
        width: 2rem;
        height: 2rem;
    }
    .user-nav__user-text{
        display:none;
    }
    
    .user-nav > * {
            padding: 0 .2rem;
    }
}
@media screen and (max-width: 680px) {
    .nav{
        display:none;
    }
    .nav-mobile .search {
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;

    }
    .nav-mobile{
        display:block;
        height: 100%;
        /* margin-left: .5rem; */
        padding-left: .6rem;
        padding-top:1rem;
        padding-bottom: .8rem;
    }
    .search-input{
        font-family: inherit;
        font-size: 1.2rem; 
        /* padding:.2rem; */
        margin-right: .5rem;
        border-radius: 3px;
        color:#fff;
        width: 50%
     }

    .search-input::-webkit-input-placeholder{
        font-weight: 100;
        font-size: 1.2rem;
        /* padding: .4rem; */
        color:rgb(128, 128, 128);
      }
      .search-type{
        /* height: 3rem; */
        width: 25%;
        font-size: 1.1rem;
        border-radius: 3px;
        margin-right: .5rem;
        padding: .4rem .4rem;
    }
    .logo{
        margin-left: 1rem;
        margin-top:.5rem;
        
    }
    .user-nav{
        display: flex;
        justify-content: space-evenly;
    
    }
    .logo-img{
        height: 2.8rem;
    }
    .search{
    
        padding: .6rem;
        border-radius: 5px;
        display: flex;
        flex-wrap: nowrap;
        width: 50%;
    }
    .search-button{
        /* width: 50%; */
        padding:.6rem 1.6rem;
        color: #fff;
        border-radius: 5px;
        font-size: 1.1rem;
    }
    
  
}

.header{
    border-bottom: 1px solid #aaa;
    background-image: linear-gradient(to right,
                rgba(242,242,242,.8),
                rgba(229,168,162,.8));
}
.short{
    display: flex;
    height: 5rem;
    margin-bottom: 2rem;
    /* margin:rem 2rem;  */
   
}
.home{
    margin:1rem 3rem 1rem 1rem;
    font-size: 1rem;
    
}
.home-para{
    color: rgb(199, 0, 57);
    
}

.dropdowns{
    font-size:1.2rem;
    padding: 1.2rem;
    background-image: linear-gradient(to right,
                    rgba(242,242,242,.8),
                    rgba(229,168,162,.8));
 
}
/* .dropdowns-mobile{
    display: none;
} */
.dropdown-mobile{
    display: none;
}
.dropdowns span{
    color: rgb(199, 0, 57);
}
.services{
    border-radius: 3px;
}
.service-select{
    display: none;
}
.budget{
    display: block;
}
.search-btn{
    border-radius: 3px;
  
}
.btn1{
    background-color: rgb(199, 0, 57);
    border: none;
    padding: .3rem;
    color: #fff;
}
.btn2{
    background-color:rgb(88, 24, 69);
    color: #fff;
    border: none;
    padding: .3rem;
}
@media screen and (max-width: 960px) {
    .home{
      display: none;  
    }
    .home-para{
      display: none;
        
    }
    
    .btn1{
        padding: .2rem .4rem;
    }
    .btn2{
        padding: .2rem .4rem;
    }
    .dropdowns {
        width: 100%;
        display: flex;
        justify-content: space-between; 
    }
    .dropdowns span{
        font-size: 1.3rem;
    }
}

.row {
    margin: 0 !important;
}
.properties{
    height: 500px;
    overflow-y: scroll;
    z-index: 1;
    /* padding: 2rem; */
}
.properties .row {
    /* width: 95% !important; */
    margin: 0 auto;
    border-bottom: 1px solid rgb(128, 128, 128);
    box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, 0.2rem);
    
}
.property-row{
    /* margin-bottom: 1rem!important; */
    padding-bottom: .5rem;
    /* border-bottom: 1px solid rgb(128, 128, 128); */
}
.views{
    font-size: 1rem;
    padding: .2rem .6rem;

}
@media screen and (max-width: 768px) {
    .hidemap{
        display:none;
    }
}
    

@media screen and (max-width: 680px) {
    .header{
        border-bottom:none;
    }
    .property-row{
        margin-bottom:0!important;

        /* padding-bottom: .5rem; */
        border-bottom: none;
    }
    .hidemap{
        display:none;
    }
    
    .short{
        display:none;
        
    }
    .views{
        font-size: 1.2rem;
        padding: .6rem ;
        margin-top:.5rem;
    
    }
    .grid-view{
        display:none;
    }
    .dropdowns-mobile{
        display:block;
        padding: 0;
        z-index: 10;
       
    }
    
    .dropdown-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 1.5rem;
       
    }

    .services1{
        width:100%;
        margin:0 auto;
        font-size: 1.3rem;
        margin:.2rem .5rem;
        border: 1px solid #aaa;
        padding: .4rem;
    }
    .service-select{
        display: block;
    }
    .budget{
        display: none;
    }
    .select-btn{
        background: #fff;
        border-radius: 3px;
        font-size: 1.5rem;
        padding: 0rem 1rem;
        border:1px solid #aaa;

    }
    .filter-mob span{
        color: rgb(199, 0, 57);
    }
   .sort-filter span{
       color: rgb(199, 0, 57);
   }
    .sort-filter{
        background-image: linear-gradient(to right,
        rgba(242,242,242,.8),
        rgba(229,168,162,.8));
        border-bottom: 1px solid gray;
        display: flex;
        padding: 1.5rem 0;
        justify-content: space-around;
    }
    .other-services{
        display: flex;
        flex-direction: column;
        width:100%;
        padding: 1.2rem;
        background: rgb(242,242,242);
        
    }
   
    .search-btn{
        width:48%;
        
    }
    .buttons{
        text-align: center;
        background: rgb(242,242,242);
        padding-bottom: 1rem;
        padding-top: 4rem;
    }
}
.adv-filter {
    /* padding-left: 2rem; */
}
.map{
    padding: 5px 10px;
    height: 500px;
    background: rgb(230, 230, 230);
}

.favourite{
    height: 500px;
    
}
.prop{
    height: 100%;
    background-color: rgb(242,242,242);
    margin: 2px 0 !important;
    padding: 0 !important;
}
.prop-mobile{
    display: none;
}
.posted-mobile{
    display: none;
}
.propimg{
    margin: 0;
    text-align: center;
    padding: 4px;
}
.prop-img-row{
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
}
.propimg img {
    width:100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.prop-text{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding-top: .7rem;
}
.flat-spec-mob{
    display:none;
}
.flat-spec-desktop{
    display:flex;
    justify-content: space-between;
    font-size: 1rem;
    padding-top:.5rem;
}

.view{
    color:rgb(199, 0, 57);
}
.view-img{
    
    height: .9rem;
}
.action-area{
    display:block;
}



.quickview{
    display: block;
   
}
.flat-bathroom{
    display: block;
}

.prop-btn1{
    border-radius: 3px;
    padding:.3rem 1rem;
    border:none;
    background-color: rgb(199, 0, 57);
    color: #fff;
}
.prop-btn2{
    color: #fff;
    padding:.3rem .8rem;
    border:none;
    border-radius: 3px;
    background-color: rgb(88, 24, 69);
}
.inr{
    width:1.4rem;
    height: 1.4rem;
}
.accessories{
    width:1.4rem;
    height: 1.4rem;
}


.map{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.map-mobile{
    display:none;
}

.fav{
    height: 250px;
    background-color: rgb(242,242,242);
    margin: 2px 0 !important;
    padding: 0 !important; 
}
.fav p{
    font-size: 1.2rem;
    background-color: rgb(88, 24, 69);
    color: #fff;
    padding: .5rem;
}
.posted-mobile{
    display:none;
    
}
.share{
    display: none;
}

@media screen and (max-width: 680px) {
   
    .map{
        display: none;
        background: rgb(230, 230, 230);
        
    }
    .map-mobile{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        height: 150px;
        background: rgb(230, 230, 230);       
        width: 95% !important;
        margin:  0 auto;
        margin-bottom: 5px;
        float: unset !important;
    }
    .favourite{
        display: none;
    }
    .flat-spec-mob{
        display:flex;
        justify-content: space-between;
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .flat-spec-desktop{
        display:none;
    }
    
    
}
.prop-text-test{
    display:flex;
    
}
.price {
    font-size: 1.2rem;
    color: rgb(77, 77, 77);
    padding-top:1rem;
}
.mob-flat-type {
    display: none;
}

.accessories {
    font-size: 1.1rem;
}
.quickview{
    color: rgb(199, 0, 57);
    font-size: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
}


.fas {
   
    padding-right: .5rem;
}

.bedroom-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: .75rem;
}
.flat-location {
    width: 100%;
    font-size: 1rem;
    padding-top: .5rem;
}
.location-icon{
    font-size: 1.1rem;
    color:rgb(179, 179, 179);
}
.flat-spec {
    font-size: 1.2rem;
   
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.flat-spec .mob {
    display: none;
}
.flat-action{
    padding-bottom: 1rem;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    /* margin-top: 1rem; */
}
.rlid {
    width: 30%;
    font-size: 1.1rem;
}
.flat-btn{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.btn-common-prop {
    width: 45%;
    font-size: 1rem;
}
.rlid {
    display: none;
}
.mob-flat-furnish {
    display: none;
}    
.flat-furnish {
    font-size: 1rem;
    padding: 5px 0; 
    display: flex;
    justify-content: space-between;
}
.favourite{
    display:block;
}
.mobile-chat {
    display: none;
}

@media screen and (max-width: 950px) {
    .quick-hide{
        display: none;
    }
}
@media screen and (max-width: 680px) {
    .mobile-chat {
        display: inline-block;
        height: 5rem;
        width: 5rem; 
        border-radius: 50%;
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        z-index: 1000;
      }
      .mobile-chat img{
    
            height: 5rem;
            width: 5rem;
      }
      
    .properties, propimg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .propimg img{
        height: 9rem;
        width: 9rem;
    }
    .mob-flat-type, .flat-spec .mob, .rlid {
        display: inline-block;
    }
   
    
    .mob-flat-furnish {
        display:inline;
    }
    .flat-furnish {
        display: none;
    }    
    .action-area{
        display:none;
    }
    .flat-bathroom {
        display: none;
    }
    
    .flat-action {
        margin-top: 1.5rem;
    }
    .posted {
        display: none;
    }
    .view-img{
        display:none;
    }
    .quick-hide{
        display:none;
    }
    .posted-mobile{
        display:block;
        font-size: .8rem;
        padding-top: .7rem;
    }
    .rlid-desktop{
        display:none;
    }
    .share{
        display: inline-block;
       font-size: 2rem;
    }
    .flat-btn > *{
        margin-right: .5rem;

    }
    .favourite{
        display:none;
    }
    /* .chat-box{
        background: rgb(44, 185, 239);
         border-radius: 50%;
        widows: 20%;
        height: 20%;
        position: absolute;
        right:0;
        bottom: 0;
    }  */

    /* .prop-row{
        display:flex;
        flex-direction: column; 
    } */
    /* .posted-mobile{
      display: block;
    } 
             */
}


/* Style the navbar */
#filter-sticky {
    overflow: hidden;
    background-color: #eee;
  }
  

  /* Page content */
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    /* padding-top: 60px; */
  }
  
  #collapse{
    padding: 10px;
    padding-right: 20px;
  }
  

  /* input range with two slider */
.slidecontainer {
    display: block;
}
section.range-slider {
    position: relative;
    width: 100%;
    /* height: 300px; */
    float: left;
    text-align: center;
    top: 10px;
    left: 0;
  }

  section.range-slider input[type="range"] {
    pointer-events: none;
    position: absolute;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 14px;
    background:rgb(88, 24, 69);
    box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    overflow: hidden;
    left: 0;
    /* top: 50px;
    width: 300px; */
    outline: none;
    /* height: 20px; */
    margin: 0;
    padding: 0;

  }
  section.range-slider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
    /* android <= 2.2 */
    background-image: -webkit-linear-gradient(top, #dad8da 0, #413F41 100%);
    /* older mobile safari and android > 2.2 */
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);

    /* W3C */
  }
  section.range-slider input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 14px;
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
    /* W3C */
  }
  section.range-slider input[type="range"]::-ms-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -ms-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 14px;
    border: 0;
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
    
    /* W3C */
  }
  section.range-slider input[type=range]::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: black;
    border: 0;
  }
  section.range-slider input[type=range]:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
  }
  section.range-slider input[type=range]::-moz-focus-outer {
    border: 0;
  }
  