html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/* 
img {
  width: 100%;
  height: auto;
  padding: 5px;
} */

h2 {
  text-align: center;
  padding-bottom: 1em;
}

.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}
.slick-dots li {
  display: inline-block;
  margin-left: 4px;
  margin-right: 4px;
}
.slick-dots li.slick-active button {
  background-color: black;
}
.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.slick-dots li :hover {
  background-color: black;
}

/* Custom Arrow */
.prev, .prev-feature, .prev-newly  {
  color: #999;
  position: absolute;
  top: 38%;
  left: -2em;
  font-size: 1.5em;
}
.prev :hover, .prev-feature:hover, .prev-newly:hover   {
  cursor: pointer;
  color: black;
}

.next, .next-feature, .next-newly {
  color: #999;
  position: absolute;
  top: 38%;
  right: -2em;
  font-size: 1.5em;
}
.next :hover, .next-feature:hover, .next-newly:hover {
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 600px) {
  .next, .next-feature, .next-newly  {
    display: none !important;
  }
  .prev, .prev-feature, .prev-newly  {
    display: none !important;
  }
}
.slick-dots {
  display: none !important;
}
/* .slick-slide{
  width: 150px !important;
} */