*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
  	-moz-box-sizing: border-box;

}
ul {
    margin: 0;
    padding: 0;
}
html{
	font-size: 62.5%;  /*1rem=10px, 10/16=62.5%*/
	box-sizing: inherit;
	-webkit-box-sizing:inherit ;
  	-moz-box-sizing: inherit;

}

p{
    margin: 0;
    padding: 0; 
}
h4{
    font-size: 16px!important;
}
.header{
    background-image: url('./images/HeaderVectorRentlet.png');
    background-size: cover;

}
.navigation{
    background-image: url('./images/header Background.png');
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.logo {

    margin-left: 2rem;
    margin-top: 2rem;
    display: block;
}
.logo-img{
    height: 3.5rem;
    /* float: left; */
    align-self: flex-start;
}
/* Navigation */
.nav {
    display: flex;
    align-items: center;
    height: 100%;
    float: right;
    /* padding-left: 5rem; */
}


.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav ul li {
    float: left;
}

.nav ul li a {
    font-size: 1.5rem;
    display: block;
    text-align: center;
    padding: 0 16px;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    color: rgb(102, 102, 102);
    font-weight: 600;
}

.nav ul li a:hover {
    width: 100%;
    border-bottom: 2px solid rgb(199, 0, 57);
    padding: 0 16px;
}
@media screen and (max-width: 1200px) {
    .logo {
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .logo-img {
        height: 3rem;
        float: left!important;
    }


    
   
}

@media screen  and (max-width:950px) {
    .nav ul li a {
        font-size: 1.3rem;
    }
}

/* Notification contact us, signup, Post ad */
.user-nav{
    display: flex;

}
.user-nav > * {
    padding: 0 1rem;
    cursor: pointer;
    height:100%;
    display:flex;
    align-items: center;
}
.user-nav__icon{
    height: 2rem;
    width: 2rem;
    margin-right:1rem;
  }
.user-nav__user-text{
    font-size: 1.2rem;
    color: rgb(199, 0, 57);
}
@media screen and (max-width: 1200px) {
    /* .user-nav{
    display: flex;
    justify-content: space-between;
}
     */
}
@media screen and (max-width: 900px) {
    
    
    .user-nav__user-text{
        display:none;
    }
    
    .user-nav__icon{
        display: none;
    }
    .user-nav__icon1{
        display: flex;
        width: 2rem;
        height: 2rem;
    }
    
    .user-nav > * {
            padding: 0 .4rem;
    }
}


@media screen and (max-width: 600px) {
    .header{
        background-image: url(./images/HeaderVectorRentlet.png);
        background-size: cover;
    }
    .nav {
        display:none;
    }
    .user-nav__user-text{
        display:none;
    }
    
    .user-nav__icon{
        display: none;
    }
    .user-nav__icon1{
        display: flex;
        width: 2.5rem;
        height: 2.5rem;
    }
    
    .user-nav > * {
            padding: 0 .4rem;
    }
}
f
/*filter*/
.filter{
    background-image: url('./images/HeaderVectorRentlet.png');
    width: 100%;
    height: 100%;
    background-size: cover;
    /* padding: 10rem; */
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:4rem;
}
.cards{
    display:flex;

    justify-content: space-evenly;  
}
.card-item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    padding: .3rem .7rem;
    border:1px solid black;
    margin:2rem 1rem;
    background-color: #eee;
    border-radius: 5px;
    width: 11rem;
    text-align: center;
    

}

.filter-para{
    text-align: center;
    font-size: 1.8rem;
    margin-top:3rem;
    color:  rgb(102, 102, 102);
   
}
.state-name{
    font-size: 3rem;
    color: rgb(199, 0, 57);
}
.search{
    /* background-color:rgba(219, 215, 214, .8); */
    background-color: rgba(230,230,230,.6);
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    margin:0 auto;
    box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, .2);
    margin-top: 2rem;
}

.search-input{
    font-family: inherit;
    font-size: 1.5rem;
    background-color:rgb(242, 242, 242);
    border:none;
    padding:.7rem .7rem;
    width: 30%;
    height: 4rem;
    /* margin-right: 1rem; */
    box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, .2);
    border-radius: 5px;
    color: grey;
 }
 .search-input::-webkit-input-placeholder{
   font-weight: 100;
   font-size: 1.2rem;
   /* padding: .3rem; */
   color:rgb(128, 128, 128);
 }
.search-type{
    height: 4rem;
    width: 20rem;
    font-size: 1.5rem;
    border-radius: 3px;
}
.search-chkbx {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    font-size: 1.5rem;
    justify-content: space-between;
}

.slidecontainer {
    width: 20%;
    display: flex;
    align-items: center;
    margin: 0 1rem;
}
.search-budget{
    display: none;
}
.search-bedroom{
    display: none;
}
.search-button{
    /* width: 50%; */
    font-size: 1.2rem;
    background-color: rgb(199, 0, 57);
    border:none;
    text-align: center;
    padding:1rem 2rem;
    color: #fff;
    border-radius: 8px;
}



@media screen and (max-width: 900px) {
    .filter-para{
        font-size: 2.5rem;
        margin-top: 4rem;
       
    }
    .cards{
        display:none;
      
    }  
    .slidecontainer {
        display:none;
    }
    .search-chkbx {
        display:none;
    } 
    .search-input{
        width:100%;
        background-color: #fff;
    }
    .search {
        width: 60%;
        overflow: hidden;
        margin-top: 1.5rem;
    }
    .search-type{
        overflow: hidden;
        text-overflow: ellipsis;    
        width:100%;
        margin:1rem 0;
    }
    .search-bedroom{
        display: block;
        width:100%;
        margin:1rem 0;
        height: 4rem;
        font-size: 1.5rem;
        border-radius: 3px;
    }
    .search-budget{
        display: block;
        width:100%;
        margin:1rem 0;
        height: 4rem;
        font-size: 1.5rem;
        border-radius: 3px;
    }
    .search-button{
        width:100%;
        background-color: rgb(199, 0, 57);
        border:none;
        text-align: center;
        font-size: 1.5rem;
        padding: .8rem;

    }

}
@media screen and (max-width: 600px) {
    .search-bedroom{
        font-size: 1.2rem;
        }
    .search-budget{
        font-size: 1.2rem;
        }
       
    .search-type {
            font-size: 1.2rem;
        }
    .filter-para{
            font-size: 1.8rem;
            margin-top: 3rem;
           
        }
    }

.slider1 {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background:rgb(88, 24,69)!important;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider1:hover {
    opacity: 1;
}

.slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* appearance: none; */
    width: 23px;
    height: 24px;
    border: 0;
    background: url('./images/icons/contrasticon.png');
    cursor: pointer;
}

.slider1::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border: 0;
    background: url('./images/icons/contrasticon.png');
    cursor: pointer;
}
.rent-mssg{
   font-size: 1.8rem;
   margin-top: 8rem;
  text-align: center;
   color: rgb(77, 77, 77);
   padding-bottom: .8rem;
}
.rent-mssg span{
    color: rgb(199, 0, 57);
}

@media screen and (max-width: 900px) {

.rent-mssg{
    font-size: 1.5rem;
    }    
} 
@media screen and (max-width: 600px) {

    .rent-mssg{
        font-size: 1.2rem!important;
        margin-top: 4rem;
        }  
    
    }   
/*post your add*/
.post-your-add{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.btn{
    background-color: rgb(88, 24, 63);
    color:#fff;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    margin: 2rem; 
    border:none;
    border-radius: 8px;
    box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, .2);
} 
.btn:hover{
    color:#fff;
}

@media screen and (max-width: 900px) {
    
    .btn{
        font-size: 1.5rem;
        }    
    }
@media screen and (max-width: 600px) {

    .btn{
        font-size: 1.3rem!important;
        padding: 1rem 2rem;
        color: #fff;
        margin: 1.5rem; 
        }    
    }    

.post-add-items{
    display: flex;
    justify-content: center;
}

.post-add-item{
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    border: 1.2px solid #eee;
    margin: 1rem;
    text-align: center;
    border-radius: 3px;
    background-color: rgb(242, 242, 242);
    /* min-width:12%; */
    width: 75px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}
@media screen and (max-width: 600px) {
    .post-add-items{
        flex-wrap: wrap;
    }
    .post-add-item{
        min-width:20%;
    }
    .for-couple{
        display:none;
    }


}
hr{
    border-top: 1px solid #aaa !important;
    margin-top: 0px;
    margin-bottom: 2px;
    border: 0;
}
.post-add-items-img{
    /* width:2rem; */
    height: 5rem;
    padding: 1rem 1rem 0rem 1rem;
    margin: 0 auto;;
    
}
.post-add-items-text{
    font-size: 1rem;
    padding:.5rem;
    color:rgb(102,102,102);
    font-weight:500;
    height: 5rem;
}
.post-add-item{

}
.line1 {
    border: .5px solid rgb(77,77,77);
    width: 20%;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 2rem;
}
.popular-area{
    text-align: center;
    font-size: 2.5rem;
    padding-top: 2.5rem;
    color: rgb(77,77,77);
}

.area {
    margin-top: 4rem !important;
    width: 50%;
    margin: 0 auto;
   
}
.areaname{
    color: rgb(199, 0, 57);
    
}
.area-quantity{
    color:rgb(102, 102, 102);
}
.area-btn{
    display: none;
}


.our-services{
text-align: center;
width: 80%;
margin: 0 auto;
}
.our-services-p{
    font-size: 2.5rem;
    padding-top: 2.5rem;
    color: rgb(77,77,77);
}
.line2 {
    border: .5px solid rgb(77,77,77);
    width: 25%;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 900px) {
    .post-add-items-text {
        padding: 1rem 0;
    }
    .our-services-p {
        font-size: 2rem;
        padding-top: 2rem;
        }
    .area{
        text-align: center;
        width: 75%;
    }
    .areaname{
        font-size: 1.3rem;
    }

    .area-btn{
        display: block;
        padding:.8rem 2rem;
        margin:2rem auto;
        background-color:blue;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1.5rem;

    } 
    .our-services{
        text-align: center;
    }
    .line2 {
       
        width: 50%;
    }
    .line1 {
        width: 50%;
    }
    
}
@media screen and (max-width: 600px) {
    .popular-area{
        font-size: 1.8rem;
        padding-top: 1.2rem;
    }
    .our-services-p {
        font-size: 1.8rem;
        padding-top: 1.2rem;
    }
    .line1{
        margin-top: 1.2rem;
    }
    .line1 {
        width: 40%;
    }
}
.our-services-card{
    display: flex;
    justify-content: space-around;

}

.services-card-info-img{
    height: 6rem;
    /* width: 7rem; */
    padding-top: 2rem;
}
.services-card-info-text{
    color: rgb(102, 102, 102);
    font-size: 1.5rem;
    padding-top:2rem ;
    margin-top: 0px !important;
}
.info-subtext{
    margin-bottom: 1.8rem;
    font-size: 1.3rem;
}
@media screen and (max-width: 900px) {
    .services-card-info-img{
        height: 6rem;
        width:6rem;
    }
    .services-card-info-text{
        
        font-size: 1.5rem;
    }
    .info-subtext{
        margin-bottom: 1.6rem;
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 600px) {
    .our-services-card{
        flex-wrap: wrap;
    }
    .services-card-info{
        width:40%;
    }
    .services-card-info-img{
        height: 5rem;
        width:5rem;
        padding-top: 1rem;
    }
    .services-card-info-text{
        font-size: 1.3rem;
        padding-top:1.5rem ;
        
    }
    .info-subtext{
        font-size: 1rem;
    }

    .rental-bill{
        display:none;
    }
}

/*featured-properties*/
.featured-properties{
    margin: 1rem 15%;
    font-size: 2.2rem;
    /* text-align: center; */
}
.newly-listed{
    margin: 1rem 15%;
    font-size: 2.2rem;
    /* text-align: center; */
}
.properties{
    color:rgb(77, 77, 77);
}
.line3{
    border: .5px solid rgb(153,153,153);
    margin-bottom: 2rem;
    margin-top: .8rem;
}
.property-gallery{
    display: flex;
    margin:2rem;
}

/*back-to -top*/
.back-to-top{
    display: none;
}
@media screen and (max-width: 600px) {
.back-to-top{
        display:block;
        background-color:#aaa;
        color: #fff;
        font-size: 1.8rem;
        text-align: center;
        padding: 1.2rem;
    }
.featured-properties{
        
        font-size: 1.8rem;
        text-align: center;
       
    }
.newly-listed{
        
        font-size: 1.8rem;
        text-align: center;
       
    }
}
/* footer code */
.contact-info{
    display:none;
}
.line4{
    display: none;
}
.more-contact-info{
    display: none;
}
.footer-icons{
    display: none;
}
.subscribe{
    display: none;
}
.links{
    font-size: 1.1rem;
    font-weight: 300;
}
.hr-line{
     display: none;
 }
@media screen and (max-width: 600px) {
    .contact-info{
        display:flex;
        color: #fff;
        justify-content: space-around;
    }
    .contact-icon1{
        text-align: center;
    }
    .contact-icon{
        width:2.5rem;
        /* height: 4rem; */
    }
    .contact-icon-text{
        padding-top: 10px;
        font-size: 1.2rem;
        font-weight: 100;
    }
    .hr-line{
        display: block;
        border-top: 1px solid #aaa !important;
        margin-top: 1.5rem;
    }
    .line4{
        display: block;
        width:60%;
        border: 1px solid #fff;
        margin: 0 auto;
        margin-top: .8rem;
        margin-bottom: 2rem;
    }
    .more-contact-info{
        display: flex;
        color: #fff;
        justify-content: space-around;
    }
    .footer-icons{
        display:flex;
        background-color: rgb(78, 78, 76);
    }
    
    .search-footer{

        width:50%;
       
    }
    
    
}
.footer {
    background-color: rgb(78, 78, 76);
    padding: 5rem 0 .4rem 0;
}
.footer-heading {
    text-align: left;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 400;
    width:75%;
    margin: 1rem auto;
    color: #fff;
}

.footer-body > * {
    color: #fff;
}
.footer-body p, .footer-body ul li {
    width:75%;
    margin: 1rem auto;
    color: #fff;
    
}
.fa-greater-than {
    margin-right: 1rem;
}

a {
    text-decoration: none;
}
.footer-body ul li {
    border-bottom: 1px solid grey;
}
.footer-body ul li a{
    text-transform: uppercase;
    padding: 2rem 0;
    text-decoration: none;
    color: #fff;
}
li {
    list-style: none;
    margin: 0;
    padding: 0;
}


.home-icon{
    height: 100%;
    text-align: right;
    padding: 0 !important;
    /* display: flex;
    align-items: center;
    justify-content: center; */

}

.fas {
    color: rgb(249, 165, 37) !important;
}

.gettouch-icon {
    margin-right: 1rem;
    font-size: 1.5rem;
}
.row {
     /* margin-right: 0px!important;
     margin-left: 0px !important; */
     
}
.footer-row {
    margin-right: 0;
}
@media screen and (max-width: 900px) {
    .footer-row {
        margin-right: 0;
    }
}
@media screen and (max-width: 600px) {
    .footer-row{
        display:none;
    }
    .footer {
        
        padding: 2rem 0 .2rem 0;
    }
}

.container-postad{
    width: 50%;
    margin: 0 auto;
}
.feature-item{
   padding: 5px;
}
.subscribe{
    display: none;
}

.up-arrow{
    color: #fff !important;
}


  .demopadding {
      display: none;
  }
  .social-icon-footer{
      display: none;
  }
   
  @media screen and (max-width: 600px) {
    .subscribe{
        display:flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        margin-top: 1rem;
    
    }
    .social-icon-footer{
        display:flex;
        flex-direction: column;
        align-items: center;

        
    }
    .socialicon{
        display:flex;
        justify-content: center;
        
    }
    .icon-imgs{
        margin:1.5rem 1rem 0 0;
        width:3rem;
        height: 3rem;
    }
    .copyright {
        color:rgb(179, 179, 179);
        margin-top:1.8rem;
    }
    .copyright-img{
        width:1.2rem;
        height: 1.2rem;
        /* margin-top:6rem; */
    
    }
    .copyright-text{
       font-size: 1rem; 
    }
}
    
.icon-social{
    height: 4rem;;
}
.search-footer{
    position: relative;
}
.search-input {
    padding-right: 12px;
}
.search-arrow {
    position: absolute;
    height: 2rem;
    top:10px;
    right:10px;
}

.rs-logo {
    color: #000 !important;
}

.get-in-touch-items {
    margin-top: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-content: center;
}
.get-in-touch-items div {
    align-self: center;
}

.post-add-items >* .slick-active {
    width:100px !important;
    margin-right: 10px;
}

/* input range with two slider */

section.range-slider {
    position: relative;
    width: 300px;
    /* height: 300px; */
    float: left;
    text-align: center;
    top: -10px;
    left: 0;
  }

  section.range-slider input[type="range"] {
    pointer-events: none;
    position: absolute;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 14px;
    background:rgb(88, 24, 69);
    box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    -webkit-box-shadow: inset 0 1px 0 0 #cdc6c6, inset 0 -1px 0 0 #d9d4d4;
    overflow: hidden;
    left: 0;
    /* top: 50px;
    width: 300px; */
    outline: none;
    /* height: 20px; */
    margin: 0;
    padding: 0;

  }
  section.range-slider input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 14px;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dad8da), color-stop(100%, #413F41));
    /* android <= 2.2 */
    background-image: -webkit-linear-gradient(top, #dad8da 0, #413F41 100%);
    /* older mobile safari and android > 2.2 */
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);

    /* W3C */
  }
  section.range-slider input[type="range"]::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 14px;
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
    /* W3C */
  }
  section.range-slider input[type="range"]::-ms-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -ms-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 14px;
    border: 0;
    background-image: linear-gradient(to bottom, #dad8da 0, #413F41 100%);
    
    /* W3C */
  }
  section.range-slider input[type=range]::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: black;
    border: 0;
  }
  section.range-slider input[type=range]:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
  }
  section.range-slider input[type=range]::-moz-focus-outer {
    border: 0;
  }
  