<div class="login">
  	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-10 offset-lg-1">
				<div class="container">
					<div class="form-register form-login">
						<div class="title-container text-center">
							<h2 class="navy">Log in and get to work</h2>
							<p>We’re happy to see you back!</p>
						</div>
						<form class="form-default col-lg-10 offset-lg-1">
						  	<div class="form-group">
							    <label for="exampleInputEmail1" class="validate">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							    
							</div>
							<div class="form-group">
							    <label for="exampleInputPassword1" class="validate">Password</label>
							    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							    <a href="#"><small>Forgot password?</small></a>
							</div>
							<button type="submit" class="btn btn-md btn-navy martop-64">Login</button>
							<div class="line-bottom"></div>
							<div class="link-container">
								<a href="register.html">Is this your first visit - then register? <span> <img src="../../../assets/images/right-arrow.svg"></span></a>
							</div>
						</form>
					</div>

				</div>
				
			</div>
		</div>
	</div>
</div>