.login {
    background: #CDDFFF;
    display: block; 
}

.form-login {
    margin-bottom: 96px;
    padding-bottom: 48px; }
@media screen and (max-width: 667px) {
    .form-login {
    padding-bottom: 12px;
    margin-bottom: 32px; } }
.form-login .form-group .form-check {
    padding: 0; }
.form-login input[type="password"] {
    margin-bottom: 15px; }
.form-login small {
    font-size: 16px;
    color: #8886FF;
    font-family: 'IBM Plex Sans', sans-serif; }
    @media screen and (max-width: 667px) {
    .form-login small {
        font-size: 10px; } }
.form-login span {
    margin-left: 15px; }
    @media screen and (max-width: 667px) {
    .form-login span {
        margin-left: 8px; } }
    @media screen and (max-width: 667px) {
    .form-login span img {
        width: 14px; } }
.form-login .link-container {
    text-align: center;
    padding-top: 32px; }
    @media screen and (max-width: 667px) {
    .form-login .link-container {
        padding-top: 12px; } }
    .form-login .link-container a {
    font-size: 18px;
    color: #00355F;
    text-decoration: underline;
    text-align: center;
    font-family: 'IBM Plex Serif', sans-serif; }
    @media screen and (max-width: 667px) {
        .form-login .link-container a {
        font-size: 10px; } }
.form-login .line-bottom {
    width: 100%;
    height: 1px;
    background: #CDDFFF;
    margin-top: 96px; }
    @media screen and (max-width: 667px) {
    .form-login .line-bottom {
        margin-top: 54px; } }




        .form-register {
            background: #FFFFFF;
            padding-top: 72px;
            padding-bottom: 96px;
            border-radius: 5px;
            margin-top: 162px;
            padding-left: 30px;
            padding-right: 30px; }
            @media screen and (max-width: 320px) {
              .form-register {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 25px;
                padding-bottom: 25px;
                margin-top: 90px; } }
            @media screen and (min-width: 321px) and (max-width: 667px) {
              .form-register {
                padding-top: 32px;
                padding-bottom: 32px;
                margin-top: 102px; } }
            .form-register .title-container {
              margin-bottom: 96px; }
              @media screen and (max-width: 667px) {
                .form-register .title-container {
                  margin-bottom: 32px; } }
              .form-register .title-container h2 {
                font-family: 'IBM Plex Sans',sans-serif;
                color: #00355F;
                line-height: 84px; }
                @media screen and (max-width: 667px) {
                  .form-register .title-container h2 {
                    line-height: 20px; } }
              .form-register .title-container p {
                font-size: 18px;
                font-family: 'IBM Plex Serif', sans-serif;
                color: #00355F; }
                @media screen and (max-width: 667px) {
                  .form-register .title-container p {
                    font-size: 10px; } }
            .form-register label.error {
              color: red !important; }
            .form-register form {
              /* Firefox < 19 */
              /* Firefox > 19 */
              /* Internet Explorer 10 */ }
              .form-register form .form-group {
                position: relative; }
                @media screen and (max-width: 667px) {
                  .form-register form .form-group {
                    margin-bottom: 0px; } }
              .form-register form .form-check {
                padding: 0; }
              .form-register form .invalid-feedback {
                position: relative;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 14px;
                top: -20px; }
              .form-register form .valid-feedback.feedback-icon, .form-register form .invalid-feedback.feedback-icon {
                position: absolute;
                width: auto;
                bottom: 10px;
                right: -35px;
                margin-top: 0; }
                .form-register form .valid-feedback.feedback-icon i, .form-register form .invalid-feedback.feedback-icon i {
                  font-size: 20px; }
              .form-register form label.validate {
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 18px;
                color: #00355F; }
                @media screen and (max-width: 599px) {
                  .form-register form label.validate {
                    font-size: 8px; } }
                .form-register form label.validate:after {
                  content: ' *';
                  color: #8886FF;
                  font-size: 18px; }
                  @media screen and (max-width: 559px) {
                    .form-register form label.validate:after {
                      font-size: 8px; } }
              .form-register form label {
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 18px;
                color: #00355F; }
                @media screen and (max-width: 559px) {
                  .form-register form label {
                    font-size: 10px; } }
              .form-register form input {
                height: 57px;
                border-radius: 5px;
                border: 2px solid #00355F;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 18px;
                margin-bottom: 30px; }
                @media screen and (max-width: 559px) {
                  .form-register form input {
                    height: 30px;
                    font-size: 8px;
                    margin-bottom: 0px; } }
                .form-register form input:hover, .form-register form input:focus, .form-register form input:active {
                  border: 2px solid #8886FF;
                  outline: 0;
                  box-shadow: none;
                  color: #8886FF; }
              .form-register form input[type="checkbox"] {
                height: auto;
                border: 2px solid #00355F; }
                @media screen and (max-width: 559px) {
                  .form-register form input[type="checkbox"] {
                    font-size: 8px; } }
              .form-register form ::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                color: #00355F !important; }
                @media screen and (max-width: 320px) {
                  .form-register form ::-webkit-input-placeholder {
                    font-size: 12px; } }
              .form-register form ::-moz-placeholder {
                /* Firefox 19+ */
                color: #00355F !important; }
                @media screen and (max-width: 320px) {
                  .form-register form ::-moz-placeholder {
                    font-size: 12px; } }
              .form-register form :-ms-input-placeholder {
                /* IE 10+ */
                color: #00355F !important; }
                @media screen and (max-width: 320px) {
                  .form-register form :-ms-input-placeholder {
                    font-size: 12px; } }
              .form-register form :-moz-placeholder {
                /* Firefox 18- */
                color: #00355F !important; }
                @media screen and (max-width: 320px) {
                  .form-register form :-moz-placeholder {
                    font-size: 12px; } }
              .form-register form input:focus::-webkit-input-placeholder {
                color: #8886FF !important; }
              .form-register form input:focus:-moz-placeholder {
                color: #8886FF !important; }
              .form-register form input:focus::-moz-placeholder {
                color: #8886FF !important; }
              .form-register form input:focus:-ms-input-placeholder {
                color: #8886FF !important; }
          